{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server"
  },
  "keywords": [
    "firstproba"
  ],
  "author": "Vitaliy Moskvita",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
